[flake8]
max-line-length = 100
ignore = E125, W504

[isort]
line_length = 100
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
skip = migrations
default_section = THIRDPARTY
src_paths = register
known_django = django
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER
